; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:node32s]
; platform = espressif32
; board = node32s
; framework = arduino
; monitor_filters = esp32_exception_decoder, colorize


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	kitesurfer1404/WS2812FX @ ^1.4.1
	mathertel/OneButton @ ^2.0.3
	jonblack/arduino-fsm @ ^2.2.0
  https://github.com/jasonacox/TM1637TinyDisplay.git